# ES_BIENAP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/com/esolutions/es_bienap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/esolutions/es_bienap/: AbModuleReport.java  BarcodeScannerDialog.java  BaseActivity.java  Common.java  DAO.java  DeviceAdapter.java  DeviceFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Report.java  ReportAdapter.java  ReportAnswer.java  ReportAnswerChoose.java  ReportAnswerImage.java  ReportAnswerText.java  ReportAnswerUnit.java  ReportFragment.java  ReportModule.java  (+1 more)
app/src/main/res/drawable/: xml_background_gradient.xml  xml_background_gradient_home_menu.xml  xml_border_full.xml  xml_border_full_1.xml  xml_border_full_2.xml  xml_border_full_3.xml  xml_border_full_4.xml  xml_border_full_type4_left.xml  xml_border_full_type4_right.xml  xml_circle.xml  xml_pbar_custom.xml  xml_retangle.xml  xml_retangle_1.xml
app/src/main/res/layout/: activity_barcode.xml  activity_login.xml  activity_main.xml  dialog_barcode.xml  dialog_input_text.xml  dialog_process.xml  fragment_device.xml  fragment_home.xml  fragment_report.xml  fragment_search.xml  include_report_question.xml  report.xml  report_module.xml  report_module_answer.xml  report_module_answer_choose.xml  report_module_answer_image.xml  report_module_answer_text.xml  report_module_answer_unit.xml  row_recyler_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml_nav_bottom_menu.xml
(+9 files in other folders)
