<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorBackgroundHome">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_50sdp"
            android:background="@drawable/xml_border_full_3">

            <RelativeLayout
                android:id="@+id/rl_lll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_message_input_text"
                    style="@style/tvStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="Nhập tên phiếu"
                    android:textColor="@color/colorBackgroundHome"
                    android:textStyle="bold" />
            </RelativeLayout>

            <EditText
                android:textColor="@color/tththn_text_less_black"
                android:id="@+id/et_name_report"
                style="@style/etStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_lll"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/xml_border_full_4"
                android:hint="Nhập tên phiếu..."
                android:maxLines="2"
                android:padding="@dimen/_5sdp" />

            <Button
                android:id="@+id/btn_create_report"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/et_name_report"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/xml_retangle_1"
                android:src="@drawable/ic_save"
                android:text="Tạo phiếu"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/_5sdp" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>